00:57:32.809 Running build in Washington, D.C., USA (East) – iad1
00:57:32.811 Build machine configuration: 2 cores, 8 GB
00:57:33.103 Cloning github.com/gavadams/switchpilot (Branch: main, Commit: 5e609ab)
00:57:34.533 Cloning completed: 1.430s
00:57:34.885 Restored build cache from previous deployment (8nxSbisWJtJFGmEMfaoRpvfM5VWX)
00:57:35.517 Running "vercel build"
00:57:35.903 Vercel CLI 48.6.0
00:57:36.223 Installing dependencies...
00:57:37.461 
00:57:37.461 up to date in 1s
00:57:37.461 
00:57:37.462 143 packages are looking for funding
00:57:37.462   run `npm fund` for details
00:57:37.490 Detected Next.js version: 15.5.4
00:57:37.497 Running "npm run build"
00:57:37.606 
00:57:37.607 > switch-master@0.1.0 build
00:57:37.607 > next build --turbopack
00:57:37.607 
00:57:38.608  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
00:57:38.733    ▲ Next.js 15.5.4 (Turbopack)
00:57:38.734 
00:57:38.817    Creating an optimized production build ...
00:57:39.544  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
00:57:57.290  ✓ Finished writing to disk in 37ms
00:57:57.385 
00:57:57.386 > Build error occurred
00:57:57.392 Error: Turbopack build failed with 36 errors:
00:57:57.393 ./src/app/admin/affiliates/page.tsx:12:1
00:57:57.393 Module not found: Can't resolve '@/components/features/admin/AddBankDealAffiliateDialog'
00:57:57.393 [0m [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.394  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.394 [31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.395  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.395  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.395  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.395  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[0m
00:57:57.396 
00:57:57.396 Import map: aliased to relative './components/features/admin/AddBankDealAffiliateDialog' inside of [project]/
00:57:57.396 
00:57:57.396 
00:57:57.396 https://nextjs.org/docs/messages/module-not-found
00:57:57.396 
00:57:57.396 
00:57:57.396 ./src/app/admin/affiliates/page.tsx:12:1
00:57:57.397 Module not found: Can't resolve '@/components/features/admin/AddBankDealAffiliateDialog'
00:57:57.397 [0m [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.397  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.397 [31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.398  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.398  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.398  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.398  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[0m
00:57:57.398 
00:57:57.399 Import map: aliased to relative './components/features/admin/AddBankDealAffiliateDialog' inside of [project]/
00:57:57.400 
00:57:57.400 
00:57:57.400 https://nextjs.org/docs/messages/module-not-found
00:57:57.400 
00:57:57.400 
00:57:57.400 ./src/app/admin/affiliates/page.tsx:12:1
00:57:57.400 Module not found: Can't resolve '@/components/features/admin/AddBankDealAffiliateDialog'
00:57:57.400 [0m [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.400  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.400 [31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.401  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.401  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.401  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.401  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[0m
00:57:57.401 
00:57:57.401 Import map: aliased to relative './components/features/admin/AddBankDealAffiliateDialog' inside of [project]/
00:57:57.401 
00:57:57.401 
00:57:57.401 https://nextjs.org/docs/messages/module-not-found
00:57:57.401 
00:57:57.401 
00:57:57.401 ./src/app/admin/affiliates/page.tsx:12:1
00:57:57.401 Module not found: Can't resolve '@/components/features/admin/AddBankDealAffiliateDialog'
00:57:57.401 [0m [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.401  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.401 [31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.402  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.402  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.402  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.404  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[0m
00:57:57.404 
00:57:57.404 Import map: aliased to relative './components/features/admin/AddBankDealAffiliateDialog' inside of [project]/
00:57:57.409 
00:57:57.410 
00:57:57.410 https://nextjs.org/docs/messages/module-not-found
00:57:57.410 
00:57:57.410 
00:57:57.410 ./src/app/admin/affiliates/page.tsx:13:1
00:57:57.410 Module not found: Can't resolve '@/components/features/admin/AddProductDialog'
00:57:57.410 [0m [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.410  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.410 [31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.410  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.410  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.410  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m
00:57:57.410  [90m 16 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[0m
00:57:57.411 
00:57:57.411 Import map: aliased to relative './components/features/admin/AddProductDialog' inside of [project]/
00:57:57.411 
00:57:57.411 
00:57:57.411 https://nextjs.org/docs/messages/module-not-found
00:57:57.411 
00:57:57.411 
00:57:57.411 ./src/app/admin/affiliates/page.tsx:13:1
00:57:57.411 Module not found: Can't resolve '@/components/features/admin/AddProductDialog'
00:57:57.414 [0m [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.414  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.414 [31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.414  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.414  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.415  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m
00:57:57.415  [90m 16 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[0m
00:57:57.415 
00:57:57.415 Import map: aliased to relative './components/features/admin/AddProductDialog' inside of [project]/
00:57:57.415 
00:57:57.415 
00:57:57.415 https://nextjs.org/docs/messages/module-not-found
00:57:57.415 
00:57:57.415 
00:57:57.415 ./src/app/admin/affiliates/page.tsx:13:1
00:57:57.415 Module not found: Can't resolve '@/components/features/admin/AddProductDialog'
00:57:57.415 [0m [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.415  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.415 [31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.417  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.417  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.417  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m
00:57:57.417  [90m 16 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[0m
00:57:57.417 
00:57:57.417 Import map: aliased to relative './components/features/admin/AddProductDialog' inside of [project]/
00:57:57.417 
00:57:57.417 
00:57:57.417 https://nextjs.org/docs/messages/module-not-found
00:57:57.418 
00:57:57.418 
00:57:57.418 ./src/app/admin/affiliates/page.tsx:13:1
00:57:57.418 Module not found: Can't resolve '@/components/features/admin/AddProductDialog'
00:57:57.418 [0m [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.418  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.418 [31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.418  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.418  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m
00:57:57.418  [90m 15 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m
00:57:57.418  [90m 16 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[0m
00:57:57.418 
00:57:57.418 Import map: aliased to relative './components/features/admin/AddProductDialog' inside of [project]/
00:57:57.418 
00:57:57.419 
00:57:57.419 https://nextjs.org/docs/messages/module-not-found
00:57:57.419 
00:57:57.419 
00:57:57.419 ./src/app/admin/affiliates/page.tsx:10:1
00:57:57.419 Module not found: Can't resolve '@/components/features/admin/BankDealRow'
00:57:57.419 [0m [90m  8 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.419  [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.421 [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.422  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.422  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.422  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.422  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m[0m
00:57:57.422 
00:57:57.422 Import map: aliased to relative './components/features/admin/BankDealRow' inside of [project]/
00:57:57.422 
00:57:57.422 
00:57:57.422 https://nextjs.org/docs/messages/module-not-found
00:57:57.422 
00:57:57.422 
00:57:57.422 ./src/app/admin/affiliates/page.tsx:10:1
00:57:57.422 Module not found: Can't resolve '@/components/features/admin/BankDealRow'
00:57:57.422 [0m [90m  8 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.422  [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.422 [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.422  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.422  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.423  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.423  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m[0m
00:57:57.423 
00:57:57.423 Import map: aliased to relative './components/features/admin/BankDealRow' inside of [project]/
00:57:57.423 
00:57:57.423 
00:57:57.423 https://nextjs.org/docs/messages/module-not-found
00:57:57.423 
00:57:57.423 
00:57:57.423 ./src/app/admin/affiliates/page.tsx:10:1
00:57:57.423 Module not found: Can't resolve '@/components/features/admin/BankDealRow'
00:57:57.423 [0m [90m  8 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.423  [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.423 [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.429  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.429  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.429  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.429  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m[0m
00:57:57.429 
00:57:57.429 Import map: aliased to relative './components/features/admin/BankDealRow' inside of [project]/
00:57:57.429 
00:57:57.429 
00:57:57.429 https://nextjs.org/docs/messages/module-not-found
00:57:57.429 
00:57:57.429 
00:57:57.429 ./src/app/admin/affiliates/page.tsx:10:1
00:57:57.430 Module not found: Can't resolve '@/components/features/admin/BankDealRow'
00:57:57.430 [0m [90m  8 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.430  [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.430 [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.430  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.430  [90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.430  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.430  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m[0m
00:57:57.430 
00:57:57.430 Import map: aliased to relative './components/features/admin/BankDealRow' inside of [project]/
00:57:57.430 
00:57:57.430 
00:57:57.430 https://nextjs.org/docs/messages/module-not-found
00:57:57.430 
00:57:57.430 
00:57:57.430 ./src/app/admin/affiliates/performance/page.tsx:8:1
00:57:57.430 Module not found: Can't resolve '@/components/features/admin/DateRangeSelector'
00:57:57.431 [0m [90m  6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.431  [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.431 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.431  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.431  [90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.431  [90m 10 |[39m [36mimport[39m { 
00:57:57.431  [90m 11 |[39m   [33mLoader2[39m[33m,[39m [0m
00:57:57.431 
00:57:57.431 Import map: aliased to relative './components/features/admin/DateRangeSelector' inside of [project]/
00:57:57.431 
00:57:57.431 
00:57:57.431 https://nextjs.org/docs/messages/module-not-found
00:57:57.431 
00:57:57.431 
00:57:57.431 ./src/app/admin/affiliates/performance/page.tsx:8:1
00:57:57.432 Module not found: Can't resolve '@/components/features/admin/DateRangeSelector'
00:57:57.432 [0m [90m  6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.432  [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.432 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.432  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.432  [90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.432  [90m 10 |[39m [36mimport[39m { 
00:57:57.432  [90m 11 |[39m   [33mLoader2[39m[33m,[39m [0m
00:57:57.432 
00:57:57.432 Import map: aliased to relative './components/features/admin/DateRangeSelector' inside of [project]/
00:57:57.432 
00:57:57.432 
00:57:57.432 https://nextjs.org/docs/messages/module-not-found
00:57:57.432 
00:57:57.432 
00:57:57.432 ./src/app/admin/affiliates/performance/page.tsx:8:1
00:57:57.432 Module not found: Can't resolve '@/components/features/admin/DateRangeSelector'
00:57:57.433 [0m [90m  6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.433  [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.433 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.433  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.433  [90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.433  [90m 10 |[39m [36mimport[39m { 
00:57:57.433  [90m 11 |[39m   [33mLoader2[39m[33m,[39m [0m
00:57:57.433 
00:57:57.433 Import map: aliased to relative './components/features/admin/DateRangeSelector' inside of [project]/
00:57:57.433 
00:57:57.433 
00:57:57.433 https://nextjs.org/docs/messages/module-not-found
00:57:57.433 
00:57:57.433 
00:57:57.433 ./src/app/admin/affiliates/performance/page.tsx:8:1
00:57:57.434 Module not found: Can't resolve '@/components/features/admin/DateRangeSelector'
00:57:57.434 [0m [90m  6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m
00:57:57.434  [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.434 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.434  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.434  [90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.434  [90m 10 |[39m [36mimport[39m { 
00:57:57.434  [90m 11 |[39m   [33mLoader2[39m[33m,[39m [0m
00:57:57.434 
00:57:57.434 Import map: aliased to relative './components/features/admin/DateRangeSelector' inside of [project]/
00:57:57.434 
00:57:57.434 
00:57:57.434 https://nextjs.org/docs/messages/module-not-found
00:57:57.434 
00:57:57.434 
00:57:57.434 ./src/app/admin/affiliates/performance/page.tsx:9:1
00:57:57.434 Module not found: Can't resolve '@/components/features/admin/PerformanceCard'
00:57:57.434 [0m [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.435  [90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.435 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.435  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.435  [90m 10 |[39m [36mimport[39m { 
00:57:57.435  [90m 11 |[39m   [33mLoader2[39m[33m,[39m 
00:57:57.435  [90m 12 |[39m   [33mAlertCircle[39m[33m,[39m [0m
00:57:57.435 
00:57:57.435 Import map: aliased to relative './components/features/admin/PerformanceCard' inside of [project]/
00:57:57.435 
00:57:57.435 
00:57:57.435 https://nextjs.org/docs/messages/module-not-found
00:57:57.435 
00:57:57.435 
00:57:57.435 ./src/app/admin/affiliates/performance/page.tsx:9:1
00:57:57.435 Module not found: Can't resolve '@/components/features/admin/PerformanceCard'
00:57:57.435 [0m [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.435  [90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.436 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.436  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.436  [90m 10 |[39m [36mimport[39m { 
00:57:57.436  [90m 11 |[39m   [33mLoader2[39m[33m,[39m 
00:57:57.436  [90m 12 |[39m   [33mAlertCircle[39m[33m,[39m [0m
00:57:57.436 
00:57:57.436 Import map: aliased to relative './components/features/admin/PerformanceCard' inside of [project]/
00:57:57.436 
00:57:57.436 
00:57:57.436 https://nextjs.org/docs/messages/module-not-found
00:57:57.436 
00:57:57.436 
00:57:57.436 ./src/app/admin/affiliates/performance/page.tsx:9:1
00:57:57.436 Module not found: Can't resolve '@/components/features/admin/PerformanceCard'
00:57:57.436 [0m [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.436  [90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.436 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.437  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.437  [90m 10 |[39m [36mimport[39m { 
00:57:57.437  [90m 11 |[39m   [33mLoader2[39m[33m,[39m 
00:57:57.437  [90m 12 |[39m   [33mAlertCircle[39m[33m,[39m [0m
00:57:57.437 
00:57:57.438 Import map: aliased to relative './components/features/admin/PerformanceCard' inside of [project]/
00:57:57.438 
00:57:57.443 
00:57:57.443 https://nextjs.org/docs/messages/module-not-found
00:57:57.443 
00:57:57.443 
00:57:57.443 ./src/app/admin/affiliates/performance/page.tsx:9:1
00:57:57.443 Module not found: Can't resolve '@/components/features/admin/PerformanceCard'
00:57:57.443 [0m [90m  7 |[39m [36mimport[39m { [33mAffiliatePerformance[39m[33m,[39m [33mDateRange[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.443  [90m  8 |[39m [36mimport[39m [33mDateRangeSelector[39m [36mfrom[39m [32m'@/components/features/admin/DateRangeSelector'[39m
00:57:57.443 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m [33mPerformanceCard[39m [36mfrom[39m [32m'@/components/features/admin/PerformanceCard'[39m
00:57:57.443  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.444  [90m 10 |[39m [36mimport[39m { 
00:57:57.444  [90m 11 |[39m   [33mLoader2[39m[33m,[39m 
00:57:57.444  [90m 12 |[39m   [33mAlertCircle[39m[33m,[39m [0m
00:57:57.444 
00:57:57.444 Import map: aliased to relative './components/features/admin/PerformanceCard' inside of [project]/
00:57:57.444 
00:57:57.444 
00:57:57.444 https://nextjs.org/docs/messages/module-not-found
00:57:57.444 
00:57:57.444 
00:57:57.444 ./src/app/admin/affiliates/page.tsx:11:1
00:57:57.457 Module not found: Can't resolve '@/components/features/admin/ProductRow'
00:57:57.457 [0m [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.457  [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.457 [31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.458  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.458  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.458  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.458  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m[0m
00:57:57.458 
00:57:57.458 Import map: aliased to relative './components/features/admin/ProductRow' inside of [project]/
00:57:57.458 
00:57:57.458 
00:57:57.458 https://nextjs.org/docs/messages/module-not-found
00:57:57.458 
00:57:57.458 
00:57:57.458 ./src/app/admin/affiliates/page.tsx:11:1
00:57:57.458 Module not found: Can't resolve '@/components/features/admin/ProductRow'
00:57:57.458 [0m [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.459  [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.459 [31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.459  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.459  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.459  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.459  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m[0m
00:57:57.459 
00:57:57.459 Import map: aliased to relative './components/features/admin/ProductRow' inside of [project]/
00:57:57.460 
00:57:57.460 
00:57:57.460 https://nextjs.org/docs/messages/module-not-found
00:57:57.460 
00:57:57.460 
00:57:57.460 ./src/app/admin/affiliates/page.tsx:11:1
00:57:57.460 Module not found: Can't resolve '@/components/features/admin/ProductRow'
00:57:57.460 [0m [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.460  [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.461 [31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.461  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.461  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.461  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.461  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m[0m
00:57:57.461 
00:57:57.461 Import map: aliased to relative './components/features/admin/ProductRow' inside of [project]/
00:57:57.461 
00:57:57.461 
00:57:57.462 https://nextjs.org/docs/messages/module-not-found
00:57:57.462 
00:57:57.462 
00:57:57.462 ./src/app/admin/affiliates/page.tsx:11:1
00:57:57.462 Module not found: Can't resolve '@/components/features/admin/ProductRow'
00:57:57.462 [0m [90m  9 |[39m [36mimport[39m { [33mAdminBankDeal[39m[33m,[39m [33mAdminProduct[39m } [36mfrom[39m [32m'@/types'[39m
00:57:57.463  [90m 10 |[39m [36mimport[39m [33mBankDealRow[39m [36mfrom[39m [32m'@/components/features/admin/BankDealRow'[39m
00:57:57.463 [31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mProductRow[39m [36mfrom[39m [32m'@/components/features/admin/ProductRow'[39m
00:57:57.463  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.463  [90m 12 |[39m [36mimport[39m [33mAddBankDealAffiliateDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddBankDealAffiliateDialog'[39m
00:57:57.463  [90m 13 |[39m [36mimport[39m [33mAddProductDialog[39m [36mfrom[39m [32m'@/components/features/admin/AddProductDialog'[39m
00:57:57.463  [90m 14 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mTrendingUp[39m } [36mfrom[39m [32m'lucide-react'[39m[0m
00:57:57.463 
00:57:57.463 Import map: aliased to relative './components/features/admin/ProductRow' inside of [project]/
00:57:57.463 
00:57:57.464 
00:57:57.464 https://nextjs.org/docs/messages/module-not-found
00:57:57.464 
00:57:57.464 
00:57:57.464 ./src/app/api/admin/affiliates/bank-deals/route.ts:2:1
00:57:57.464 Module not found: Can't resolve '@/lib/auth/admin'
00:57:57.464 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.464 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.464  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.465  [90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.465  [90m 4 |[39m
00:57:57.465  [90m 5 |[39m [90m// GET - Fetch all bank deals with affiliate data (no active filter for admin)[39m[0m
00:57:57.465 
00:57:57.465 Import map: aliased to relative './lib/auth/admin' inside of [project]/
00:57:57.465 
00:57:57.465 
00:57:57.465 https://nextjs.org/docs/messages/module-not-found
00:57:57.465 
00:57:57.465 
00:57:57.465 ./src/app/api/admin/affiliates/bank-deals/route.ts:2:1
00:57:57.465 Module not found: Can't resolve '@/lib/auth/admin'
00:57:57.465 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.466 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.466  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.466  [90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.466  [90m 4 |[39m
00:57:57.466  [90m 5 |[39m [90m// GET - Fetch all bank deals with affiliate data (no active filter for admin)[39m[0m
00:57:57.466 
00:57:57.466 Import map: aliased to relative './lib/auth/admin' inside of [project]/
00:57:57.466 
00:57:57.467 
00:57:57.467 https://nextjs.org/docs/messages/module-not-found
00:57:57.467 
00:57:57.467 
00:57:57.467 ./src/app/api/admin/affiliates/performance/route.ts:2:1
00:57:57.467 Module not found: Can't resolve '@/lib/auth/admin'
00:57:57.467 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.467 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.467  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.467  [90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.468  [90m 4 |[39m
00:57:57.468  [90m 5 |[39m [90m// GET - Performance metrics with date filtering[39m[0m
00:57:57.468 
00:57:57.468 Import map: aliased to relative './lib/auth/admin' inside of [project]/
00:57:57.468 
00:57:57.468 
00:57:57.468 https://nextjs.org/docs/messages/module-not-found
00:57:57.468 
00:57:57.468 
00:57:57.468 ./src/app/api/admin/affiliates/performance/route.ts:2:1
00:57:57.468 Module not found: Can't resolve '@/lib/auth/admin'
00:57:57.468 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.469 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.469  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.469  [90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.469  [90m 4 |[39m
00:57:57.469  [90m 5 |[39m [90m// GET - Performance metrics with date filtering[39m[0m
00:57:57.469 
00:57:57.469 Import map: aliased to relative './lib/auth/admin' inside of [project]/
00:57:57.469 
00:57:57.469 
00:57:57.469 https://nextjs.org/docs/messages/module-not-found
00:57:57.470 
00:57:57.470 
00:57:57.470 ./src/app/api/admin/affiliates/products/route.ts:2:1
00:57:57.470 Module not found: Can't resolve '@/lib/auth/admin'
00:57:57.470 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.470 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.471  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.471  [90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.471  [90m 4 |[39m
00:57:57.471  [90m 5 |[39m [90m// GET - Fetch all products (including inactive)[39m[0m
00:57:57.471 
00:57:57.471 Import map: aliased to relative './lib/auth/admin' inside of [project]/
00:57:57.471 
00:57:57.471 
00:57:57.471 https://nextjs.org/docs/messages/module-not-found
00:57:57.471 
00:57:57.472 
00:57:57.472 ./src/app/api/admin/affiliates/products/route.ts:2:1
00:57:57.472 Module not found: Can't resolve '@/lib/auth/admin'
00:57:57.472 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.472 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.472  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.472  [90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.472  [90m 4 |[39m
00:57:57.472  [90m 5 |[39m [90m// GET - Fetch all products (including inactive)[39m[0m
00:57:57.472 
00:57:57.472 Import map: aliased to relative './lib/auth/admin' inside of [project]/
00:57:57.472 
00:57:57.473 
00:57:57.473 https://nextjs.org/docs/messages/module-not-found
00:57:57.473 
00:57:57.473 
00:57:57.473 ./src/app/api/admin/affiliates/bank-deals/route.ts:3:1
00:57:57.473 Module not found: Can't resolve '@/lib/supabase/server'
00:57:57.473 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.473  [90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.473 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.473  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.473  [90m 4 |[39m
00:57:57.474  [90m 5 |[39m [90m// GET - Fetch all bank deals with affiliate data (no active filter for admin)[39m
00:57:57.474  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m
00:57:57.474 
00:57:57.474 Import map: aliased to relative './lib/supabase/server' inside of [project]/
00:57:57.475 
00:57:57.475 
00:57:57.475 https://nextjs.org/docs/messages/module-not-found
00:57:57.475 
00:57:57.475 
00:57:57.475 ./src/app/api/admin/affiliates/bank-deals/route.ts:3:1
00:57:57.475 Module not found: Can't resolve '@/lib/supabase/server'
00:57:57.475 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.475  [90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.475 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.476  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.476  [90m 4 |[39m
00:57:57.476  [90m 5 |[39m [90m// GET - Fetch all bank deals with affiliate data (no active filter for admin)[39m
00:57:57.476  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m
00:57:57.476 
00:57:57.476 Import map: aliased to relative './lib/supabase/server' inside of [project]/
00:57:57.477 
00:57:57.477 
00:57:57.477 https://nextjs.org/docs/messages/module-not-found
00:57:57.477 
00:57:57.477 
00:57:57.477 ./src/app/api/admin/affiliates/performance/route.ts:3:1
00:57:57.477 Module not found: Can't resolve '@/lib/supabase/server'
00:57:57.478 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.478  [90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.478 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.478  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.478  [90m 4 |[39m
00:57:57.478  [90m 5 |[39m [90m// GET - Performance metrics with date filtering[39m
00:57:57.478  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m(request[33m:[39m [33mNextRequest[39m) {[0m
00:57:57.478 
00:57:57.478 Import map: aliased to relative './lib/supabase/server' inside of [project]/
00:57:57.478 
00:57:57.479 
00:57:57.479 https://nextjs.org/docs/messages/module-not-found
00:57:57.479 
00:57:57.479 
00:57:57.479 ./src/app/api/admin/affiliates/performance/route.ts:3:1
00:57:57.479 Module not found: Can't resolve '@/lib/supabase/server'
00:57:57.479 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.479  [90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.479 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.479  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.479  [90m 4 |[39m
00:57:57.480  [90m 5 |[39m [90m// GET - Performance metrics with date filtering[39m
00:57:57.480  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m(request[33m:[39m [33mNextRequest[39m) {[0m
00:57:57.480 
00:57:57.480 Import map: aliased to relative './lib/supabase/server' inside of [project]/
00:57:57.480 
00:57:57.480 
00:57:57.480 https://nextjs.org/docs/messages/module-not-found
00:57:57.480 
00:57:57.480 
00:57:57.480 ./src/app/api/admin/affiliates/products/route.ts:3:1
00:57:57.480 Module not found: Can't resolve '@/lib/supabase/server'
00:57:57.480 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.481  [90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.481 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.481  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.481  [90m 4 |[39m
00:57:57.481  [90m 5 |[39m [90m// GET - Fetch all products (including inactive)[39m
00:57:57.481  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m
00:57:57.481 
00:57:57.481 Import map: aliased to relative './lib/supabase/server' inside of [project]/
00:57:57.482 
00:57:57.482 
00:57:57.482 https://nextjs.org/docs/messages/module-not-found
00:57:57.482 
00:57:57.482 
00:57:57.482 ./src/app/api/admin/affiliates/products/route.ts:3:1
00:57:57.482 Module not found: Can't resolve '@/lib/supabase/server'
00:57:57.482 [0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m
00:57:57.482  [90m 2 |[39m [36mimport[39m { requireAdmin } [36mfrom[39m [32m'@/lib/auth/admin'[39m
00:57:57.482 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { createServerSupabaseClient } [36mfrom[39m [32m'@/lib/supabase/server'[39m
00:57:57.483  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:57:57.483  [90m 4 |[39m
00:57:57.483  [90m 5 |[39m [90m// GET - Fetch all products (including inactive)[39m
00:57:57.483  [90m 6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m
00:57:57.483 
00:57:57.483 Import map: aliased to relative './lib/supabase/server' inside of [project]/
00:57:57.483 
00:57:57.483 
00:57:57.483 https://nextjs.org/docs/messages/module-not-found
00:57:57.483 
00:57:57.483 
00:57:57.483     at <unknown> (./src/app/admin/affiliates/page.tsx:12:1)
00:57:57.484     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.484     ... collapsed 6 duplicate lines matching above 2 lines 3 times...
00:57:57.484     at <unknown> (./src/app/admin/affiliates/page.tsx:13:1)
00:57:57.484     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.484     ... collapsed 6 duplicate lines matching above 2 lines 3 times...
00:57:57.484     at <unknown> (./src/app/admin/affiliates/page.tsx:10:1)
00:57:57.484     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.484     ... collapsed 6 duplicate lines matching above 2 lines 3 times...
00:57:57.484     at <unknown> (./src/app/admin/affiliates/performance/page.tsx:8:1)
00:57:57.485     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.485     ... collapsed 6 duplicate lines matching above 2 lines 3 times...
00:57:57.485     at <unknown> (./src/app/admin/affiliates/performance/page.tsx:9:1)
00:57:57.485     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.485     ... collapsed 6 duplicate lines matching above 2 lines 3 times...
00:57:57.485     at <unknown> (./src/app/admin/affiliates/page.tsx:11:1)
00:57:57.485     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.485     ... collapsed 6 duplicate lines matching above 2 lines 3 times...
00:57:57.485     at <unknown> (./src/app/api/admin/affiliates/bank-deals/route.ts:2:1)
00:57:57.485     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.485     at <unknown> (./src/app/api/admin/affiliates/bank-deals/route.ts:2:1)
00:57:57.485     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.486     at <unknown> (./src/app/api/admin/affiliates/performance/route.ts:2:1)
00:57:57.486     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.486     at <unknown> (./src/app/api/admin/affiliates/performance/route.ts:2:1)
00:57:57.486     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.486     at <unknown> (./src/app/api/admin/affiliates/products/route.ts:2:1)
00:57:57.486     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.486     at <unknown> (./src/app/api/admin/affiliates/products/route.ts:2:1)
00:57:57.486     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.486     at <unknown> (./src/app/api/admin/affiliates/bank-deals/route.ts:3:1)
00:57:57.486     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.487     at <unknown> (./src/app/api/admin/affiliates/bank-deals/route.ts:3:1)
00:57:57.487     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.487     at <unknown> (./src/app/api/admin/affiliates/performance/route.ts:3:1)
00:57:57.487     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.487     at <unknown> (./src/app/api/admin/affiliates/performance/route.ts:3:1)
00:57:57.487     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.487     at <unknown> (./src/app/api/admin/affiliates/products/route.ts:3:1)
00:57:57.487     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.487     at <unknown> (./src/app/api/admin/affiliates/products/route.ts:3:1)
00:57:57.487     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:57:57.487 Error: Command "npm run build" exited with 1